application {
  config {
    applicationType monolith
    authenticationType jwt
    baseName sampleApp
    buildTool maven
    cacheProvider ehcache
    clientFramework angular
    clientPackageManager npm
    databaseType sql
    devDatabaseType h2Disk
    dtoSuffix DTO
    enableHibernateCache true
    enableSwaggerCodegen false
    enableTranslation true
    entitySuffix Entity
    jhiPrefix jhi
    languages [en, fr]
    messageBroker no
    nativeLanguage en
    packageName com.example.myapp
    prodDatabaseType mysql
    reactive false
    searchEngine elasticsearch
    serverPort 8080
    serviceDiscoveryType no
    skipClient false
    skipServer false
    skipUserManagement false
    testFrameworks [cucumber, protractor, jest]
    websocket no
  }
}
